{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "destination": "/me", "permanent": false }
  ],
  "rewrites": [
    { "source": "/me", "destination": "/me.html" },
    { "source": "/connect", "destination": "/connect.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" }
  ]
}
